<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .conteudo{
            margin: 0 auto;
            padding: 40px;
            max-width: 1100px;
            background-color: #333;
            color: white;
        }

        .conteudo span{
            border-bottom: 1px solid red;
            cursor: pointer;
            font-size: 13px;
        }

        .conteudo p{
            height: 20px;
            overflow: hidden;
            transition: 2s;
        }

        .mostrar{
            display: inline;
            width: 100%;
        }
    </style>

</head>
<body>
    
    <div class="conteudo">
        <h1>Titulo do texto <span>Ver mais</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Praesent ut tortor quis augue fringilla tempus. 
            Ut a elementum ipsum, non bibendum eros. 
            Cras iaculis non nibh at ullamcorper. 
            In arcu dui, mattis ut pretium id, varius eu justo. 
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
            per inceptos himenaeos. Ut non velit finibus, pretium felis laoreet, 
            convallis mauris. Vivamus non arcu id nulla rhoncus feugiat 
            ultricies in nisi. Mauris lobortis vulputate posuere. 
            Quisque euismod tincidunt ultrices.</p>
    </div>

    <div class="conteudo">
        <h1>Titulo do texto <span>Ver mais</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Praesent ut tortor quis augue fringilla tempus. 
            Ut a elementum ipsum, non bibendum eros. 
            Cras iaculis non nibh at ullamcorper. 
            In arcu dui, mattis ut pretium id, varius eu justo. 
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
            per inceptos himenaeos. Ut non velit finibus, pretium felis laoreet, 
            convallis mauris. Vivamus non arcu id nulla rhoncus feugiat 
            ultricies in nisi. Mauris lobortis vulputate posuere. 
            Quisque euismod tincidunt ultrices.</p>
    </div>

    <div class="conteudo">
        <h1>Titulo do texto <span>Ver mais</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Praesent ut tortor quis augue fringilla tempus. 
            Ut a elementum ipsum, non bibendum eros. 
            Cras iaculis non nibh at ullamcorper. 
            In arcu dui, mattis ut pretium id, varius eu justo. 
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
            per inceptos himenaeos. Ut non velit finibus, pretium felis laoreet, 
            convallis mauris. Vivamus non arcu id nulla rhoncus feugiat 
            ultricies in nisi. Mauris lobortis vulputate posuere. 
            Quisque euismod tincidunt ultrices.</p>
    </div>

    <script src="function.js"></script>

</body>
</html>